* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.container {
    width: 100vw;
    min-height: 10rem;
    height: auto;
    position: relative;
    /* background-color: aliceblue; */
    background-image: url(../../Images/Hero/Michael.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10rem 40rem;
    grid-template-areas: "menuSection menuSection menuSection menuSection menuSection"
        "hero hero hero hero hero";

}

.menuSection {
    /* background-color: rgb(35, 35, 36); */
    display: flex;
    justify-content: space-between;
    /* display: none; */
    grid-area: menuSection;
}

#hero {
    grid-area: hero;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;
}


.seta {
    background-color: #1A1A1A;
    grid-area: seta;
    border-radius: 50px;
    border: solid white 4px;
    position: absolute;
    margin-top: 90%;
    width: 46px;
    height: 100px;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.ball {
    background-color: aliceblue;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    animation: pulse 1.5s alternate-reverse infinite;
}

@keyframes pulse {
    from {
        transform: translateY(20%);
    }

    to {
        transform: translateY(250%);
    }
}

#michael {
    margin-right: 2rem;
    height: 100%;
    width: 33vw;
    right: 1rem;
    grid-area: michael;

    margin: 5rem 0rem;



}

#michael svg {
    position: absolute;
    height: 100%;
    right: 4rem;
}

.logo {
    width: 8rem;
    margin: 2rem;
    position: absolute;
    z-index: 4;

}


@media (max-width: 900px) {
    .container {
        grid-template-rows: 20rem;
        
    }
    .seta {
        display: none;
    }
    #michael svg{
        right: 1rem;
    }
}